name: Android CI

on:
  push:
    branches:
      - main  # Выполнять на push в основную ветку
  pull_request:
    branches:
      - main  # Выполнять на pull request в основную ветку

jobs:
  build:
    runs-on: ubuntu-latest  # Используем последнюю версию Ubuntu для сборки

    steps:
      - name: Checkout code
        uses: actions/checkout@v3  # Проверка исходного кода из репозитория

      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'  # Установить Java 11 для сборки Android проекта

      - name: Cache Gradle dependencies
        uses: actions/cache@v3
        with:
          path: ~/.gradle/caches
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*') }}
          restore-keys: |
            ${{ runner.os }}-gradle-

      - name: Build with Gradle
        run: ./gradlew build # Сборка проекта с помощью Gradle

      - name: Run lint checks
        run: ./gradlew lintDebug # Запуск проверки кода с помощью lint

      - name: Run tests
        run: ./gradlew testDebugUnitTest # Запуск юнит-тестов
